<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Faites-le en code ! | WordCamp Vancouver 2016</title>

    <link rel="stylesheet" href="/dist/css/reveal.css">
    <link rel="stylesheet" href="/dist/css/rexrana-dark.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/css/qtcreator_dark.min.css">

</head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="title-slide">
            <div class="center-block img-small">
                <img class="fit" src="wcyvr2016-logo-white.png" alt="WordCamp Vancouver 2016">
            </div>
            <header>
                <h1>
                    Faites-le en code !
                </h1>
                <h2>
                    Un guide pour créer un plugin de structure de site personnalisé dans WordPress.
                </h2>
            </header>
            <div class="presenter">
                <p>
                    Présenté par :
                </p>
                <h3>
                    Peter Hebert
                </h3>
                <p>
                    Rex Rana Design and Development Ltd.
                </p>
            </div>
        </section>
        <section>
            <h1>
                Qu'est-ce que la structure du site ?
            </h1>
            <ul>
                <li>
                    Types d'articles
                </li>
                <li>
                    Métaboxes et champs
                </li>
                <li>
                    Taxonomie
                </li>
                <li>
                    Menus
                </li>
                <li>
                    Structure des liens permanents
                </li>
            </ul>
        </section>
        <section>
            <h1>
                Pourquoi un plugin personnalisé ?
            </h1>
            <ul>
                <li>
                    La fonctionnalité doit résider dans le code, pas dans la base de données
                </li>
                <li>
                    Thèmes pour la présentation, plugins pour la fonctionnalité
                </li>
                <li>
                    Gérer le code dans un système de contrôle de version (git, svn)
                </li>
                <li>
                    Portabilité du code / déploiement
                    <ul>
                        <li>environnements: développement / tranition (staging) / production
                        </li>
                        <li>
                            réutilisation pour plusieurs sites web / différents clients
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section>
            <h1>
                Notre exemple de plugin
            </h1>
            <p>
                Nous allons créer un répertoire de films (comme IMDb)
            </p>
            <ul>
                <li>
                    Custom Post Type : Film
                </li>
                <li>
                    Taxonomie personnalisée : Genre
                </li>
                <li>
                    Métabox : Données Film
                </li>
                <li>
                    Champs : Date de sortie, Durée, Réalisateur
                </li>
            </ul>
            <p style="margin-top:1.5em;">
                <a href="https://github.com/rexrana/my-custom-structure"><span class="small">github.com/rexrana/my-custom-structure</span></a>
            </p>
        </section>
        <section>
            <h1>
                Fonctionnalité de base de WordPress
            </h1>
            <ul>
                <li>Pas facile à utiliser, vous devez faire la plupart du travail
                    <ul>
                        <li>
                            Fonctions CRUD (créer, lire, mettre à jour et supprimer)
                        </li>
                        <li>
                            Fonctions de rappel (callback) avec HTML pour afficher les champs dans le tableau de bord de l'administration
                        </li>
                        <li>
                            Assainissement / validation des entrées
                        </li>
                        <li>
                          nombres aléatoires (nonces)
                        </li>
                    </ul>
                </li>
                <li>
                    C'est beaucoup à retenir - le temps pourrait être mieux utilisé
                </li>
            </ul>
        </section>
        <section>
            <h1>
                Heureusement, il existe une meilleure solution !
            </h1>
            <p>
                De nombreux outils existent pour simplifier la création de la structure du site :
            </p>
            <ul>
                <li>
                    Plugins (Advanced Custom Fields, Pods, Meta Box, Toolset)
                    <ul>
                        <li>
                            La plupart ont une fonctionnalité d'exportation vers le code
                        </li>
                    </ul>
                </li>
                <li>
                    Bibliothèques pour développeurs : CMB2, Carbon Fields
                </li>
                <li>
                    Générateurs de code : GenerateWP, commande WP-CLI <code>scaffold</code> 
                </li>
            </ul>
        </section>
        
            <section>
                <h1>
                    Plugins de structure
                </h1>
                <p>Créez votre structure dans le tableau de bord de l'administrateur.</p>
                <p>Optionnellement, exporter en code</p>
                <ul>
                  <li>Advanced Custom Fields</li>
                  <li>Pods framework</li>
                  <li>Meta Box</li>
                  <li>Toolset</li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>
                      Advanced Custom Fields (ACF)
                    </h1>
                    <p>
                        Gratuit : <a href="https://wordpress.org/plugins/advanced-custom-fields/">wordpress.org/plugins/advanced-custom-fields</a>
                    </p>
                    <p>
                        Pro : <a href="https://www.advancedcustomfields.com/">advancedcustomfields.com</a>
                    </p>
                </header>
                <ul>
                    <li>
                        plugin le plus populaire pour la création de champs personnalisés
                    </li>
                    <li>Version gratuite est trés limité - nécessite la version Pro (abonnement) pour des fonctionnalités avancées:
                        <ul>
                          <li>
                              ajouter plus de types de champs
                          </li>
                            <li>
                                la répétition des groupes de champs
                            </li>
                            <li>
                                création des blocs Gutenberg
                            </li>
                            <li>
                                exportation vers code - formats JSON et PHP
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>
                        Pods
                    </h1>
                    <p>
                        <a href="https://pods.io/">pods.io</a>
                    </p>
                </header>
                <ul>
                    <li>
                        Peut créer des types de contenu et des champs
                    </li>
                    <li>
                        support de l'éditeur de blocs (Gutenberg) et de l'éditeur classique
                    </li>
                    <li>
                        créer des relations avancées
                    </li>
                    <li>
                        inclut une interface de programmation d'application (API REST) et des commandes WP-CLI
                    </li>
                    <li>
                        Prêt pour la traduction - intégrations avec WPML, Polylang
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>
                        Meta Box
                    </h1>
                    <p>
                        <a href="https://metabox.io/">metabox.io</a>
                    </p>
                </header>
                <ul>
                    <li>
                        léger, rapide et simple à utiliser
                    </li>
                    <li>
                        support multisite
                    </li>
                    <li>
                        plus de 40 types de champs
                    </li>
                    <li>
                        inclut des générateurs en ligne pour les champs, les types de posts, les taxonomies et les blocs
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>Toolset</h1>
                    <p>
                        <a href="https://toolset.com/">toolset.com</a>
                    </p>
                </header>
                <ul>
                    <li>support robuste de l'éditeur de blocs 
                    </li>
                    <li>bibliothèque de blocs dynamiques</li>
                    <li>types d'articles personnalisés, taxonomies et champs
                    </li>
                    <li>créer des modèles de page avec l'éditeur de blocs</li>
                    <li>création de formulaires</li>
                    <li>
                        accès : gérer des rôles et privilèges.
                    </li>
                    <li>
                        cartes : Google Maps ou Azure Maps
                    </li>
                </ul>
            </section>

            <section>
                <h1>
                    Bibliothèques pour développeurs
                </h1>
                <ul>
                    <li>
                        Déclarer des métaboxes et champs dans le code en avec l'API
                    </li>
                    <li>suivre les changements avec git à l'intérieur de votre plugin
                    </li>
                    <li>
                        <code>include()</code> pour lier la bibliothèque en PHP, ou utiliser Composer pour la déclarer comme dépendance du plugin.
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>
                        CMB2
                    </h1>
                    <p>
                        Bibliothèque pour les développeurs - <a href="https://github.com/WebDevStudios/CMB2">github.com/WebDevStudios/CMB2</a>
                    </p>
                </header>
                <ul>
                    <li>
                        Boîte à outils pour construire des métaboxes, des champs personnalisés et des formulaires
                    </li>
                    <li>
                        Déclarez les métaboxes et les champs en utilisant des tableaux de paramètres
                    </li>
                    <li>
                        35 types de champs inclus, avec API pour déclarer les vôtres
                    </li>
                    <li>
                        Utiliser sur les types d'articles, les pages d'options, les profils d'utilisateurs
                        <ul>
                            <li>
                                même sur le front-end de votre site
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
              <header>
                <h1>Carbon Fields</h1>
                <p class="small">Bibliothèque pour les développeurs - <a href="https://carbonfields.net/">carbonfields.net</a>
                </p>
                </header>
                  <ul>
                    <li>
                        facile pour les développeurs de déclarer des champs personnalisés
                    </li>
                    <li>
                        riche en fonctionnalités (pas de version "pro" payante)
                    </li>
                    <li>
                        champs personnalisés pour les types d'articles, les pages d'options, les taxonomies, les utilisateurs, les commentaires, les menus de navigation et les widgets.
                    </li>
                    <li>
                        groupes de champs répétables
                    </li>
                    <li>
                        définir des blocs Gutenberg dynamiques sans JavaScript.
                    </li>
                </ul>
            </section>

            <section>
              <header>
                <h1>
                  Générateurs de code
              </h1>

              </header>
                <ul>
                    <li>
                        formulaires en ligne ou outils en ligne de commande
                    </li>
                    <li>
                        génère le code
                    </li>
                    <li>
                        copier / coller vers un fichier PHP dans le plugin
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>
                        GenerateWP
                    </h1>
                    <p>
                        Générateur de code - <a href="https://generatewp.com/">generatewp.com</a>
                    </p>
                </header>
                <ul>
                    <li>
                        Assistants basés sur des formulaires pour générer du code conforme aux normes de codage de WordPress
                    </li>
                    <li>
                        Sélectionnez un outil, remplissez le formulaire, générez le code.
                    </li>
                    <li>
                        Copiez le code prêt à l'emploi directement dans votre plugin.
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h1>
                        Commande<code>wp scaffold</code> (WP-CLI)
                    </h1>
                    <p>
                        Générateur de code - <a href="http://wp-cli.org/commands/scaffold/">wp-cli.org/commands/scaffold/</a>
                    </p>
                </header>
                <ul>
                    <li>
                        Commande pour l'interface en ligne de commande de WordPress (WP-CLI)
                    </li>
                    <li>
                        Génère du code de démarrage pour les thèmes, les plugins, les tests unitaires, les types de messages et la taxonomie.
                    </li>
                    <li>
                        Limité - ne peut pas spécifier de paramètres avancés, ne donne qu'une configuration minimale avec des valeurs par défaut.
                    </li>
                    <li>
                        Fournit un point de départ rapide
                    </li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>
                            ne peut pas spécifier de "supports" (types d'articles)
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
                <header><h1>
                  Exemples WP-CLI <code>scaffold</code>
              </h1></header>
                <p>
                    Exécuter des commandes à partir du répertoire de base du site
                </p>
                    <p>
                        Type d'article : Film
                    </p>
<pre><code class="hljs sh">wp scaffold post-type film --label=Film --textdomain=structure \
--dashicon=editor-video --plugin=my-custom-structure</code></pre>
                                          <p>
                        Taxonomie : Genre
                    </p>
<pre><code class="hljs sh">wp scaffold taxonomy genre --post_types=film --label=Genre \
--textdomain=structure --plugin=my-custom-structure</code></pre>
               
            </section>

            <section>
              <header>
                <h1>
                    Mise en place de l'ensemble
                </h1>
              </header>

                <ul>
                    <li>
                        Si vous utilisez des plugins basés sur l'interface graphique, installez le plugin de la manière habituelle.
                    </li>
                    <li>
                        Bibliothèques de développement : il faut généralement faire un PHP <code>include()</code>, ou déclarer une dépendance Composer pour votre plugin.
                    </li>
                    <li>
                        Créez des fichiers PHP séparés pour chacun des éléments suivants : Post Types, Taxonomie, Métaboxes/Champs
                        <ul>
                            <li>
                                inclure ces fichiers dans le fichier PHP principal du plugin
                            </li>
                            <li>
                                cela rend les éléments plus faciles à trouver, à commenter ou à supprimer.
                            </li>
                        </ul>
                    </li>
                </ul>
                <aside class="notes">
                    <ul>
                        <li>
                            Les plugins Premium nécessitent une licence ACF Pro
                        </li>
                        <li>
                            afficher la structure du dossier du plugin dans l'éditeur de code
                        </li>
                    </ul>
                </aside>
            </section>
            <section>
              <header>
                <h1>Inclure les bibliothèques du développeur
                </h1>
              </header>
                <p>
                    CMB2 :
                </p>
                <pre><code class="hljs php">if( file_exists( dirname(__FILE__).'/lib/cmb2/init.php' ) ) {
                  require_once( 'lib/cmb2/init.php' ) ;
                }</code></pre>
                <p>
                    Carbon Fields (à l'aide de Composer) :
                </p>
                <pre><code class="hljs sh">composer require htmlburger/carbon-fields</code></pre>
                <p>
                    Assurez-vous d'inclure l'autoloader PSR-4 de Composer dans le plugin
                </p>
                <pre><code class="hljs php">require_once (__DIR__ . '/vendor/autoload.php') ;</code></pre>
            </section>
            <section>
<header>
  <h1>
      Includes pour déclarer la structure
  </h1>
</header>
<pre><code class="hljs php">// Types d'articles et taxonomies.
require_once('post-types/film.php') ;
require_once('taxonomies/genre.php') ;

// Métaboxes et champs.

/* utilisation des fonctionnalités de base de WordPress */
require_once('inc/wp-fields.php') ;

/* utilisant ACF */
require_once('inc/acf-fields.php') ;

/* utilisant CMB2 */
require_once('inc/cmb2-metaboxes.php') ;</code></pre>
            </section>
        <section>
          <header>
            <h1>
                Merci!
            </h1>
          </header>

            <p>
                Article (avec tous les liens référencés et les diapositives) : 
            </p>
            <p><a href="https://peterhebert.com/wcyvr2016-fr">https://peterhebert.com/wcyvr2016-fr</a></p>

            <h3>Suivre</h3>
            
            <p>
              <strong>Rex Rana</strong>  &nbsp; 
              <a href="https://rexrana.ca">rexrana.ca</a> &nbsp;
              <i class="fab fa-github"></i> <a href="https://github.com/rexrana">rexrana</a>&nbsp; 
              <i class="fab fa-drupal"></i> <a href="https://drupal.org/rex-rana">rex-rana</a>
            </p>
            
            <p>
            <strong>Peter Hebert</strong> &nbsp; <a href="https://peterhebert.com">peterhebert.com</a>
            </p>
            <p>
              <i class="fab fa-github"></i> <a href="https://github.com/peterhebert">peterhebert</a> &nbsp;
              <i class="fab fa-wordpress"></i> <a href="https://profiles.wordpress.org/peterhebert/">peterhebert</a> &nbsp;
              <i class="fab fa-drupal"></i> <a href="https://www.drupal.org/u/peterhebert">peterhebert</a> &nbsp;
              <i class="fab fa-linkedin-in"></i> <a href="https://www.linkedin.com/in/peterhebert/">peterhebert</a>
            </p>
             <p>
               <i class="fab fa-mastodon"></i> <a href="https://fosstodon.org/@peterhebert">@peterhebert@fosstodon.org</a>
             </p>
                        
        </section>
    </div>

      <div class="brand rex-rana" id="logo-id"><img class="logo" src="/img/rex-rana-logos/frog-king-head-white.svg"> Rex Rana</div>
    </div>

    <!-- Font Awesome -->
    <script src="/fontawesome/js/all.min.js"></script>

    <!-- initialize reveal.js -->
    <script type="module" src="/src/js/reveal-init.js" ></script>

  </body>
</html>
