<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Do it in code! | WordCamp Vancouver 2016</title>

    <link rel="stylesheet" href="/dist/css/reveal.css">
    <link rel="stylesheet" href="/dist/css/rexrana-dark.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/css/qtcreator_dark.min.css">

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        
        <section class="title-slide">
          <div class="center-block img-small">
            <img src="wcyvr2016-logo-white.png" alt="WordCamp Vancouver 2016" class="fit">
          </div>

          <header>
            <h1>Do it in code!</h1>
            <h2>A guide to creating a custom site structure plugin in WordPress.</h2>
          </header>
          <div class="presenter">
            <p>Presented by:</p>
            <h3>Peter Hebert</h3>
            <p>
              Rex Rana Design and Development Ltd.
            </p>
          </div>
        </section>

        <section>
          <h1>What is site structure?</h1>
          <ul>
            <li>Post Types</li>
            <li>Metaboxes and Fields</li>
            <li>Taxonomy</li>
            <li>Menus</li>
            <li>Permalink Structure</li>
          </ul>
        </section>

        <section>
          <h1>Why a custom plugin?</h1>
          <ul>
            <li>
              Functionality should live in code, not the database
            </li>
            <li>
              Themes for presentation, plugins for functionality
            </li>
            <li>
              Manage code in version control system (git, svn)</li>
            <li>Code Portability / Deployment
              <ul>
                <li>
                  dev / staging / production
                </li>
                <li>
                  re-use for multiple websites / different clients
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h1>Our Sample Plugin</h1>
          <p>
            We'll create a Film listing (like IMDB)
          </p>
          <ul>
            <li>
              Custom Post Type: Film
            </li>
            <li>
              Custom Taxonomy: Genre
            </li>
            <li>
              Metabox: Film Info
            </li>
            <li>
              Fields: Release Date, Duration, Director
            </li>
          </ul>
            <p style="margin-top:1.5em">
              <i class="fab fa-github"></i>
             <span class="small"><a href="https://github.com/rexrana/my-custom-structure">github.com/rexrana/my-custom-structure</a></span>
            </p>
        </section>
        <section>
          <h1>WordPress core functionality</h1>
          <ul>
            <li>
              Not easy to use &mdash; you have to do all the heavy lifting
              <ul>
                <li>CRUD functions (create, read, update and delete)</li>
                <li>
                  Callback functions with HTML to display fields in admin
                </li>
                <li>
                  Sanitization / validation of input
                </li>
                <li>
                  nonces
                </li>
              </ul>
            </li>
            <li>
              It's a lot to remember &mdash; time could be better spent
            </li>
          </ul>
        </section>
        <section>
          <h1>Thankfully, there&rsquo;s a better way!</h1>
          <p>
            Many tools exist for simplifying the creation of site structure:
          </p>
          <ul>
            <li>
              Plugins (Advanced Custom Fields, Pods, Meta Box, Toolset)
              <ul>
                <li>
                  Most have an export to code functionality
                </li>
              </ul>
            </li>
            <li>
              Developer libraries: CMB2, Carbon Fields
            </li>
            <li>
              Code Generators: GenerateWP, WP-CLI <em>scaffold</em> command
            </li>
          </ul>
        </section>
        
        <section>
          <h1>GUI-based structure plugins</h1>
          <ul>
            <li>
              Create your structure in the admin dashboard.
            </li>
            <li>optionally, export to code</li>
            <li>Advanced Custom Fields</li>
            <li>Pods framework</li>
            <li>Meta Box</li>
            <li>Toolset</li>
          </ul>
        </section>
        
        <section>
          <header>
            <h1>Advanced Custom Fields (ACF)</h1>
            <p>Free: <a href="https://wordpress.org/plugins/advanced-custom-fields/">wordpress.org/plugins/advanced-custom-fields</a></p>
            <p>Pro: <a href="https://www.advancedcustomfields.com/">advancedcustomfields.com</a></p>
          </header>
          <ul>
            <li>most popular plugin for creating custom fields</li>
            <li>free version very LIMITED - requires Pro version (subscription) for :
              <ul>
                <li>repeating field groups</li>
                <li>Gutenberg block support</li>
                <li>more field types</li>
                <li>export to code - JSON and PHP formats
                </li>
              </ul>
            </li>
          </ul>

        </section>
  
        <section>
          <header>
            <h1>Pods framework</h1>
            <p><a href="https://pods.io/">pods.io</a></p>
          </header>
          <ul>
            <li>Can create Content Types and Fields</li>
            <li>support for block editor (Gutenberg) and Classic Editor</li>
            <li>create advanced relationships</li>
            <li>includes REST API and WP-CLI commands</li>
            <li>Translation Ready - integrations with WPML, Polylang</li>
          </ul>
        </section>
  



          <section>
            <header>
              <h1>Meta Box</h1>
              <p><a href="https://metabox.io/">metabox.io</a></p>
            </header>
            <ul>
              <li>lightweight, fast and simple to use</li>
              <li>multisite support</li>
              <li>40+ field types</li>
              <li>includes online generators for fields, post types, taxonomies and blocks</li>
            </ul>
          </section>
            
          <section>
            <header>
              <h1>Toolset</h1>
              <p>
                <a href="https://toolset.com/">toolset.com</a>
              </p>
            </header>
              <ul>
                <li>Extensive support for block editor, including a library of dynamic blocks</li>
                <li>Types: Custom Post Types, Taxonomies and Fields
                </li>
                  <li>create templates using block editor</li>
                <li>Forms builder</li>
                <li>Access: manage roles and privileges</li>
                <li>Maps: Google Maps or Azure Maps</li>
              </ul>

          </section>


        
     
          <section>
            <h1>Developer libraries</h1>
            <ul>
              <li>Declare metaboxes, fields in code using defined API</li>
              <li>you can track changes in git within your plugin</li>
              <li><code>include()</code> the library in PHP, or use Composer to delcare as plugin dependency</li>
            </ul>
          </section>

          <section>
            <header>
              <h1>CMB2</h1>
              <p>Developer library - <a href="https://github.com/WebDevStudios/CMB2">github.com/WebDevStudios/CMB2</a>
              </p>
            </header>
              
            <ul>
              <li>
                Toolkit for building metaboxes, custom fields, and forms
              </li>
              <li>
                Declare metaboxes and fields using arrays of parameters
              </li>
              <li>
                35 field types included, with API to declare your own
              </li>
              <li>
                Use on Post Types, Options Pages, User Profiles
                <ul>
                  <li>
                    even on the front end of your site
                  </li>
                </ul>
              </li>
            </ul>
          </section>
  
          <section>
            <header>
              <h1>Carbon Fields</h1>
              <p class="small">Developer library - <a href="https://carbonfields.net/">carbonfields.net</a>
              </p>
          
            </header>
            <ul>
              <li>Developer-friendly way of declaring custom fields</li>
              <li>Feature rich out-of-the-box (no paid "pro" version)</li>
              <li>custom fields for post types, options pages, taxonomies, users, comments, navigation menus, and widgets.</li>
              <li>repeatable field groups</li>
              <li>define dynamic Gutenberg blocks without JavaScript.</li>
            </ul>
          </section>
        
          
  <section>
    <h1>Code Generators</h1>
    <ul>
      <li>online forms or command-line tools</li>
      <li>generates the code for you</li>
      <li>copy / paste into php file in your plugin</li>
    </ul>
  </section>

  <section>
    <header>
      <h1>GenerateWP</h1>
      <p>Code Generator - <a href="https://generatewp.com/">generatewp.com</a>
      </p>
    </header>
    <ul>
      <li>
        Form-based wizards for generating code compliant with WordPress coding standards
      </li>
      <li>
        Select a tool, fill in the form, generate the code
      </li>
      <li>
        Copy ready-to-use code directly to your plugin.
      </li>
    </ul>
  </section>
  <section>
    <header>
      <h1><code>wp scaffold</code> command (WP-CLI)</h1>
      <p>Code Generator - <a href="http://wp-cli.org/commands/scaffold/">wp-cli.org/commands/scaffold/</a>
      </p>
    </header>
  </li>
  <ul>
      <li>Command for WordPress command-line interface (WP-CLI)
      <li>
        Generates starter code for themes, plugins, unit tests, post types and taxonomy.
      </li>
      <li>Limited - cannot specify advanced parameters, only gives minimal config with defaults</li>
      <li>Provides a quick start-off point</li>
    </ul>
    <aside class="notes">
      <ul>
        <li>
          cannot specify 'supports' (post types)
        </li>
      </ul>
    </aside>
  </section>
  <section>
    <header>
      <h1>WP-CLI Scaffolding Examples</h1>

    </header>
    <p>Run commands from within site root directory</p>
      <p>Post Type: Film </p>
<pre><code class="hljs sh">wp scaffold post-type film --label=Film --textdomain=structure \
--dashicon=editor-video --plugin=my-custom-structure</code></pre>
      <p>Taxonomy: Genre</p>
<pre><code class="hljs sh">wp scaffold taxonomy genre --post_types=film --label=Genre \
--textdomain=structure --plugin=my-custom-structure</code></pre>
  </section>


  <section>
    <header>
      <h1>Putting it all together</h1>
    </header>
    <ul>
      <li>GUI based plugins: install plugin in normal way
      </li>
      <li>Developer libraries: usually need to do a PHP <code>include()</code> , or declare as Composer dependency for your plugin</li>
      <li>
        Create separate PHP files for each of: Post Types, Taxonomy, Metaboxes/Fields
        <ul>
          <li>
            include these files in your main plugin PHP file
          </li>
          <li>this makes items easier to find, comment out or remove</li>
        </ul>
      </li>
    </ul>
    <aside class="notes">
      <ul>
        <li>
          Premium plugins require a ACF Pro licence
        </li>
        <li>
          show plugin folder structure in code editor
        </li>
      </ul>
    </aside>
  </section>
  <section>
    <header>

      <h1>Developer library includes</h1>
    </header>
<p>CMB2:</p>
<pre><code class="hljs php">if( file_exists( dirname(__FILE__).'/lib/cmb2/init.php' ) ) {
require_once( 'lib/cmb2/init.php' );
}</code></pre>
<p>Carbon Fields (using Composer):</p>
<pre><code class="hljs bash">composer require htmlburger/carbon-fields</code></pre>
<p class="small">Make sure to include Composer's PSR-4 autoloader in plugin</p>
<pre><code class="hljs php">require_once (__DIR__ . '/vendor/autoload.php');</code></pre>
  </section>
  <section>
    <header>
      <h1>Includes for declaring structure</h1>
    </header>
<pre><code class="hljs php">// Post Types / Taxonomies.
require_once('post-types/film.php');
require_once('taxonomies/genre.php');

// METABOXES AND FIELDS.

/* using WordPress core functionality */
require_once('inc/wp-fields.php');

/* using ACF */
require_once('inc/acf-fields.php');

/* using CMB2  */
require_once('inc/cmb2-metaboxes.php');</code></pre>
  </section>

        <section>
          <header>

            <h1>Thank You</h1>
          </header>
            <p>Blog post (with all referenced links and slides):</p>
            <p><a href="https://rexrana.ca/wcyvr2016">rexrana.ca/wcyvr2016</a></p>
<h3 class="mt-2">Follow</h3>
<p>
  <strong>Rex Rana</strong>  &nbsp; 
  <a href="https://rexrana.ca">rexrana.ca</a> &nbsp;
  <i class="fab fa-github"></i> <a href="https://github.com/rexrana">rexrana</a>&nbsp; 
  <i class="fab fa-drupal"></i> <a href="https://drupal.org/rex-rana">rex-rana</a>
</p>

<p>
<strong>Peter Hebert</strong> &nbsp; <a href="https://peterhebert.com">peterhebert.com</a>
</p>
<p>
  <i class="fab fa-github"></i> <a href="https://github.com/peterhebert">peterhebert</a> &nbsp;
  <i class="fab fa-wordpress"></i> <a href="https://profiles.wordpress.org/peterhebert/">peterhebert</a> &nbsp;
  <i class="fab fa-drupal"></i> <a href="https://www.drupal.org/u/peterhebert">peterhebert</a> &nbsp;
  <i class="fab fa-linkedin-in"></i> <a href="https://www.linkedin.com/in/peterhebert/">peterhebert</a>
</p>
 <p>
   <i class="fab fa-mastodon"></i> <a href="https://fosstodon.org/@peterhebert">@peterhebert@fosstodon.org</a>
 </p>


        </section>
      </div>
      <div class="brand rex-rana" id="logo-id"><img class="logo" src="/img/rex-rana-logos/frog-king-head-white.svg"> Rex Rana</div>
    </div>

    <!-- Font Awesome -->
    <script src="/fontawesome/js/all.min.js"></script>

    <!-- initialize reveal.js -->
    <script type="module" src="/src/js/reveal-init.js" ></script>

  </body>
</html>
