<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Rex Rana presentations</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="/dist/css/bootstrap.css">

	<!-- CC icons -->
	<link rel="stylesheet" href="/node_modules/cc-icons/css/cc-icons.min.css">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center">
					<img src="/img/rex-rana-logos/rex-rana-h-col.svg" alt="Rex Rana" class="img-responsive" style="display: inline-block">
				</p>
				<h1>Rex Rana - presentations</h1>
				<p>
					These are some presentations given or developed by Peter Hebert / Rex Rana.
				</p>
				<p>All presentations are available under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
				<p><i class="cc cc-by-sa cc-lg"></i> </p>
				<p>
					<strong>PDF versions</strong>: All presentations can be easily <a href="https://revealjs.com/pdf-export/" target="_blank" title="Instructions on how to export to PDF">exported to PDF</a> using the Chrome or Chromium browsers.
				</p>
			</div>
		</div>
		<div class="row my-2">
			<div class="col-lg-6">
				<h2>Do it in code!</h2>
				<h3 class="h5 text-muted">A guide to creating a custom site structure plugin in WordPress.</h3>
				<p>Originally presented at <a href="https://2016.vancouver.wordcamp.org/">WordCamp Vancouver</a>, August 27, 2016.</p>
				<div class="d-flex flex-row gap-2">
					<a class="btn btn-primary" href="/presentations/wcyvr2016/" role="button">View presentation</a> 
					<a class="btn btn-secondary" href="/presentations/wcyvr2016/fr.html">Présenter en français</a>
				</div>
			</div>
			<div class="col-lg-6">
				<h2>Introduction to WordPress</h2>
				<p>Training deck</p> 
				<p>
					<a class="btn btn-primary" href="/presentations/intro-to-wordpress/" role="button">View presentation</a>
				</p>

			</div>
		</div>
		<div class="my-4">
			<h2>Reveal.js templates</h2>
			<p>
				If you would like to use our <a href="https://revealjs.com/">reveal.js</a> presentation templates, here is the <a href="https://gitlab.com/rexrana/rex-rana-slides">public git repository</a>.
			</p>
			<p>There are <a href="/templates/unbranded/light.html">light</a> and <a href="/templates/unbranded/dark.html">dark</a> versions.</p>

		</div>
	</div>

	<footer class="navbar-default">
		<div class="container">
			<p class="text-muted text-center">© 2016 - 2024 <a href="https://rexrana.ca/">Rex Rana Design and Development Ltd.</a></p>
		</div>
	</footer>
</body>
</html>
