<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>light template for reveal.js</title>

		<link rel="stylesheet" href="/dist/css/reveal.css">
		<link rel="stylesheet" href="/dist/css/unbranded-light.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="css/github-gist.min.css">

		<!-- Printing and PDF exports -->
		<script src="js/print-pdf.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<header><h1>Slide 1</h1></header>
					<ul>
						<li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li>Est impedit numquam nostrum ipsum architecto?</li>
						<li>Consequatur eligendi esse architecto.</li>
						<li>Voluptate odit, vitae mollitia quod sit distinctio cupiditate aliquid</li>
					</ul>
				</section>
				<section>
					<header><h1>Slide 2</h1></header>
					<ul>
						<li class="fragment">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
						<li class="fragment">Est impedit numquam nostrum ipsum architecto?</li>
						<li class="fragment">Consequatur eligendi esse architecto.</li>
						<li class="fragment">Voluptate odit, vitae mollitia quod sit distinctio cupiditate aliquid</li>
					</ul>
				</section>
			</div>
			<div class="brand" id="logo-id">Your name or logo here</div>
	</div>

		<!-- initialize reveal.js -->
		<script src="/dist/js/reveal-init.js"></script>

	</body>
</html>
