<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Introduction to WordPress | Rex Rana</title>

    <link rel="stylesheet" href="/dist/css/reveal.css">
    <link rel="stylesheet" href="/dist/css/rexrana-light.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="/dist/css/github-gist.min.css">

</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section class="title-slide">

                <header>
                    <div class="center-block img-small">
                        <i class="fab fa-wordpress fa-3x"></i>
                    </div>
                    <h1>Introduction to WordPress</h1>
                    <h4 class="muted">Overview and Content Management basics</h4>
                </header>
                <div class="presenter">
                    <p>Presented by:</p>
                    <h3>Peter Hebert</h3>
                    <p>
                        Rex Rana Design and Development Ltd.
                    </p>
                </div>
            </section>

            <section>
                <h1>What is WordPress?</h1>
                <ul>
                    <li>World's #1 content management system (CMS)</li>
                    <ul>
                        <li>powers about 29% of the web</li>
                        <li>60% of sites using a CMS</li>
                    </ul>
                    <li>Started as simple blogging tool in 2003</li>
                    <li>Tool to make managing website content easier for non-technical publishers</li>
                </ul>
            </section>

            <section>
                <h1>What is a CMS?</h1>
                <div class="small">
                    <p>A <em>Content Management System</em>, or <strong>CMS</strong>, is a web application designed to
                        make it easy for non-technical users to add, edit and
                        manage a website.</p>
                    <ul>
                        <li>Stores your website content<br>
                            (text, graphics, photos, video, audio, documents, etc.)</li>
                        <li>Presents that content to site visitors in a flexible manner</li>
                        <li>Manages the organization or structure of content<br>
                            (page hierarchy, menus, etc.)</li>
                        <li>Separates website into 3 distinct areas/concerns:<br>
                            Content, Presentation, Logic</li>
                    </ul>
                </div>

            </section>

            <section>
                <h1>Why WordPress?</h1>
                <ul>
                    <li>Open Source - code is free to use and redistribute</li>
                    <li>Easy-to-use</li>
                    <li>Extremely flexible</li>
                    <ul>
                        <li>functionality can be extended with <strong>plugins</strong></li>
                        <li>change your site's design easily with <strong>themes</strong> </li>
                    </ul>
                    <li>Millions of users worldwide - easy to find help</li>
                </ul>
            </section>

            <section>
                <h1>WordPress requirements</h1>
                <p>You need a web host or local environment that has:</p>
                <ul>
                    <li>A web server (ie. Apache, nginx, IIS)</li>
                    <li>
                        <a href="http://www.php.net/">PHP</a> - the language WordPress is written with</li>

                    <li>Database (<a href="http://www.mysql.com/">MySQL</a> or <a
                            href="https://mariadb.org/">MariaDB</a>) - used to store content/configuration</li>
                </ul>
                <p class="small mt4"><i class="fas fa-external-link-alt fa-sm"></i> <a
                        href="https://wordpress.org/about/requirements/">Requirements</a> (wordpress.org)</p>
            </section>

            <section>
                <h1>Key Concepts</h1>
                <ul>
                    <li>Post Types</li>
                    <li>Taxonomy</li>
                    <li>Menus</li>
                    <li>Users</li>
                    <li>Plugins</li>
                    <li>Themes</li>
                </ul>

            </section>

            <section>
                <h1>Post Types</h1>
                <ul>
                    <li>
                        Used to organize types of content
                        <ul>
                            <li> by structure and capabilities</li>
                        </ul>

                    </li>
                    <li>Built-in post types: </li>
                    <ul>
                        <li>Main Post Types: Post, Page</li>
                        <li>Others: Attachment, Revision, Nav Menu</li>
                    </ul>
                    <li>Custom post types:</li>
                    <ul>
                        <li>usually defined by plugins</li>
                        <li>Examples: event, course, report, etc.</li>
                    </ul>
                </ul>
            </section>
            <section>
                <h1>Post Type: Post</h1>
                <ul>
                    <li>Used for content that is published at regular intervals
                        <ul>
                            <li>i.e. blog or news</li>
                        </ul>

                    </li>
                    <li>Posts have dynamically generated archives, by:</li>
                    <ul>
                        <li>Date: year, month, day</li>
                        <li>Author</li>
                        <li>Category</li>
                        <li>Tag</li>
                    </ul>
                </ul>

            </section>

            <section>
                <h1>Post Type: Page</h1>
                <ul>
                    <li>for content that isn't time based or is relatively static
                        <ul>
                            <li>Examples: About Us, Contact</li>
                        </ul>
                    </li>
                    <li>no archives</li>
                    <li>
                        can be nested / hierarchical
                    </li>
                    <li>themes can define custom Page templates</li>
                </ul>

            </section>
            <section>
                <h1>Taxonomy</h1>
                <p>
                    Taxonomies provide a way of classifying your content.
                </p>
                <ul>
                    <li>built-in taxonomies:</li>
                    <ul>
                        <li><strong>Categories</strong> - use for broad categorization, can be hierarchical
                        <li><strong>Tags</strong> - loose keyword style categorization</li>
                        <li><strong>Post Formats</strong> - can be used by some themes to apply different styling to
                            posts</li>
                    </ul>
                    <li>
                        Plugins can also define custom taxonomies
                    </li>
                </ul>
            </section>

            <section>
                <h1>Menus</h1>
                <p>Menus are lists of navigation links for your site </p>
                <ul>
                    <li>Can contain links to Pages, Posts, Taxonomy and custom URLs</li>
                    <li>Themes define locations where menus can be placed </li>
                </ul>
            </section>


            <section>
                <h1>Users</h1>
                <p><strong>Users</strong> registered accounts on your website</p>
                <ul class="small">
                    <li>Best practise => one User per person (don't share logins)</li>
                    <li>Users have <em>Roles</em> that define permissions for what they can do on your site
                        <ul>
                            <li><strong>Administrator</strong>: full access to all admin features</li>
                            <li><strong>Editor</strong>: can publish and manage posts of all users</li>
                            <li><strong>Author</strong>: can publish and manage only their own posts</li>
                            <li><strong>Contributor</strong>: can write and manage their own posts but cannot publish
                                them</li>
                            <li><strong>Subscriber</strong>: can only manage their user profile.</li>
                        </ul>
                    </li>
                </ul>

            </section>

            <section data-markdown="plugins.md"></section>
            <section data-markdown="themes.md"></section>

            <section>
                <h1>Tour of WordPress admin</h1>
                <div class="row">
                    <div class="col-6">
                        <ul>
                            <li>Dashboard</li>
                            <li>Posts</li>
                            <li>Media</li>
                            <li>Pages</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>Appearance</li>
                            <li>Users</li>
                            <li>Settings</li>
                        </ul>

                    </div>
                </div>

            </section>

            <section>
      
                  <h1>Thank You</h1>
      <h3 class="mt-2">Follow</h3>
      <p>
        <strong>Rex Rana</strong>  &nbsp; 
        <a href="https://rexrana.ca">rexrana.ca</a> &nbsp;
        <i class="fab fa-github"></i> <a href="https://github.com/rexrana">rexrana</a>&nbsp; 
        <i class="fab fa-drupal"></i> <a href="https://drupal.org/rex-rana">rex-rana</a>
      </p>
      
      <p>
      <strong>Peter Hebert</strong> &nbsp; <a href="https://peterhebert.com">peterhebert.com</a>
      </p>
      <p>
        <i class="fab fa-github"></i> <a href="https://github.com/peterhebert">peterhebert</a> &nbsp;
        <i class="fab fa-wordpress"></i> <a href="https://profiles.wordpress.org/peterhebert/">peterhebert</a> &nbsp;
        <i class="fab fa-drupal"></i> <a href="https://www.drupal.org/u/peterhebert">peterhebert</a> &nbsp;
        <i class="fab fa-linkedin-in"></i> <a href="https://www.linkedin.com/in/peterhebert/">peterhebert</a>
      </p>
       <p>
         <i class="fab fa-mastodon"></i> <a href="https://fosstodon.org/@peterhebert">@peterhebert@fosstodon.org</a>
       </p>
      
      
              </section>
      
        </div>

        <div class="brand rex-rana" id="logo-id"><img class="logo" src="/img/rex-rana-logos/frog-king-head-col.svg"> Rex Rana</div>
    </div>

    <!-- Font Awesome -->
    <script src="/fontawesome/js/all.min.js"></script>

    <!-- reveal.js init and customization -->
    <script src="/dist/js/reveal-init.js"></script>

</body>

</html>